from faker import Faker
import numpy as np
import pandas as pd
from random import choice, sample
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
data1 = Faker()

def create_names(n): name = [] for _ in range(0, n): name.append(data1.name()) return name

name = create_names(400000)

patient_id = np.random.randint(1, 400000, size = 400000, dtype = 'int')

data2 = pd.DataFrame(list(zip(patient_id,name,)), columns = [ 'patient_id','name'])

data2

import numpy as np

def weighted_cartesian_choice(*iterables):
res = []
for population, weights in iterables:
 #normalize weight:
    weights = np.array(weights) / sum(weights)
    lst = np.random.choice(population, p=weights)
    res.append(lst)
return res
gender = (['male','female'], [0.3, 0.7])

age = (['0-10','10-20','20-30','30-40','40-50','50-60','60-70','70-80','80-90','90-100'], [.08,.05,.07,.18,.05,.16,.06,.19,.07,.09]) race = (['White','Hispanic', 'Black','Asian'], [.32,.28,.22,.18]) side_effects = (['No Side Effects', 'Mild Side Effects', 'Moderate Side Effects', 'Severe Side Effects', 'Extremely Severe Side Effects'], [.12,.20,.28,.22,.18])

list=[] for i in range(400000): res = weighted_cartesian_choice(gender, age, race, side_effects) list.append(res)

newdata=pd.DataFrame(list, columns = ['gender','age','race','side_effects'])

newdata.head(40)

data = pd.concat([data2, newdata], axis=1).reindex(newdata.index)

data.head()

sample_dataset = data.to_csv("dataset.csv",index=False)



